.black-section {
    background-color: $black-bg;
    color: white;
    width: 100%;

    .black-section-content {
        display: flex;
        padding-top: 90px;
        padding-bottom: 90px;
        @media (max-width: 800px) {
            flex-direction: column;
        }
        @include mobile {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
    
    .first-column {
        display: flex;
        align-items: center;
        .hero-logo {
            margin-right: 168px;
            margin-left: 60px;
            width: 390px;
            height: 170px;
            @include smaller-tablet {
                width: 320px;
                height: 150px;
                margin: 0;
                margin-right: 120px;
            }
            @media (max-width: 800px) {
                margin-right: 0;
            }
            @include mobile {
                 width: 280px;
                 height: 150px;
            }
        }
        @media (max-width: 800px) {
            justify-content: center;
            margin-bottom: 40px;
        }
    }
    .second-column {
        margin-right: 20px;
        @media (max-width: 800px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        svg {
            margin-bottom: 27px;
            margin-top: 27px;
        }
        p {
            margin-bottom: 43px;
        }
        h6 {
            margin-bottom: 6px;
        }
    }
}


.circle-text-wrap {
    display: flex;
    flex-direction: row;
    .circle {
        background-color: $icon-bg-orange;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        border: solid 1px $icon-nude;
        img {
            width: 27px;
            height: 18px;
            padding: 16px 12px;
        }
    }

}